<?php
/*
 * Файл messages/ru_RU/app.base.php
 */
return [
    'Comments' => 'Комментарии',
    'Communication' => 'Коммуникации',
    'New comments' => 'Добавить комментарий',
    'Phone' => 'Телефон',
    'Agent' => 'Агент',
    'Address' => 'Адрес',
    'Commision' => 'Комиссия',
    'Owner' => 'Собственник',
    'Seller price' =>'Цена на руки',
    'Information' => 'Информация',
    'Deals' => 'Сделки',
    'Tasks' => 'Задачи',
    'Detail' => 'Детали',
    'Export' => 'Экспорт',
    'Are you sure you want to delete the object?' => 'Вы уверены, что хотите удалить объект?',
    'Are you sure you want to withdraw the object from sale?' => 'Вы уверены, что хотите снять объект с продажи?',
    'Withdraw from sale' => 'Снять с продажи',
    'Edit' => 'Редактировать',
    'Presentation' => 'Презентация',
    'Status' => 'Статус',
    'Created' => 'Создан',
    'Updated' => 'Обновлен',
    'Builded' => 'Год постройки',
    'Squares' => 'Площади',
    'Floor' => 'Этаж',
    'Repair' => 'Ремонт',
    'Wall' => 'Тип стен',
    'Balcon' => 'Балкон',
    'Bathroom' => 'Санузел',
    'Elevator' => 'Лифт',
    'Objects' => 'Объекты',
    'The object has been withdrawn from sale' => 'Объект снят с продажи',
    'Are you sure you want to put the property back on sale?' => 'Вы уверены, что хотите вернуть в продажу объект?',
    'Put up for sale' => 'Выставить на продажу',
    'Export to Yandex' => 'Яндекс.Недвижимость',
    'Export to Avito' => 'Авито Недвижимость',
    'Save' => 'Сохранить',
    'Search' => 'Искать',
    'Reset' => 'Сбросить',
    'Сadastral number' => 'Кадастровый номер',
    'Appartment' => 'Квартира',
    'Type Ads' => 'Тип объявления',
    'ID Object' => 'ID объекта',
    'Files' => 'Изображения',
    'This action is prohibited' => 'Это действие запрещено',
];