<?php
/*
 * Файл messages/ru_RU/app.deals.php
 */
return [
'Deals' => 'Сделки',
'New Deal' => 'Добавить сделку',
'Save' => 'Сохранить',
'Create new deal' => 'Новая сделка',
'ID Object' => 'ID объекта',
'Title' => 'Название сделки',
'Price sale' => 'Цена продажи',
'Seller' => 'Продавец',
'Buyer' => 'Покупатель',
'Agent' => 'Агент',
'Type sale' => 'Продажа',
'Type escort' => 'Сопровождение',
'Type Deal' => 'Тип сделки',
'Information' => 'Информация',
'Object' => 'Объект',
'Status' => 'Статус',
'Price' => 'Сумма сделки',
'Tasks' => 'Задачи',
'Comments' => 'Комментарии',
'Documents' => 'Документы',
'Add doc' => 'Добавить документ',
'History' => 'История',
'Add task' => 'Новая задача',
'Members' => 'Участники',
'Price owner' => 'Цена продавца',
'Commission' => 'Комиссия',
'Legal support' => 'Юридическое сопровождение',
'Add member' => 'Добавить участника',
'Responsible' => 'Ответственный',
'Outside members' => 'Другие участники',
'Outside agent' => 'Внешний агент',
'Add Doc' => 'Добавить документы',
'Add Member' => 'Добавить участника',
];